server.port=8083
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/**

#文件上传
#是否使用文件上传功能
spring.servlet.multipart.enabled=true
#是否写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定文件的位置，没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:/IdeaProjects/bs/decoration/src/main/resources/static/image/user
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=5MB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=100MB
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

#图片上传路径映射 自定义属性
upload.picture.path=D:/IdeaProjects/bs/decoration/src/main/resources/static/image/user
